#Azure App: Marine Analysis Framework Data Modelling Tool
#OAUTH2_PROXY_CLIENT_SECRET= Only needed to deploy with oauth2-proxy
MONGO_AZURE_URI=
DMSS_IMAGE = mariner.azurecr.io/dmss
API_IMAGE=mariner.azurecr.io/dmt/api
WEB_IMAGE=mariner.azurecr.io/dmt/web
NGINX_IMAGE=mariner.azurecr.io/dmt/nginx