version: "3.4"

services:
  nginx:
    image: radix-nginx
    build: nginx

  api:
    image: radix-api
    environment:
      ENVIRONMENT: production
      DMSS_HOST: api-dmss-dev.playground.radix.equinor.com
      DMSS_PORT: 443
      MONGO_AZURE_URI: ${MONGO_AZURE_URI}

  web:
    image: radix-web

