upstreams = [
    "http://nginx:80/"
]
cookie_secure = false
email_domains = [
    "*"
]
provider = "azure"
http_address = "0.0.0.0:8081"
login_url = "https://login.microsoftonline.com/common/oauth2/authorize"
redeem_url = "https://login.microsoftonline.com/common/oauth2/token"
# redirect url appended at container start from environment variables