---
- name: Ensure 'common_directories' directories are present
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items: "{{ common_directories }}"
  when: common_directories | length > 0
...