common_users:
  sudo: []
  standard: []
  service:
    - username: dmt-db
      groups:
        - service
      state: present
      authorized_keys: []
        #- ssh-rsa AAAAB3Nz...

# used by geerlingguy.docker
docker_users:
  - dmt-db

common_datadisk_path: /datadir
common_directories:
  - path: /opt/dmt-db
    owner: dmt-db
    group: service
    mode: 740
  - path: "{{ common_datadisk_path }}/dmt-db/data"
    owner: dmt-db
    group: service
    mode: 740
  - path: /opt/dmt-db/config
    owner: dmt-db
    group: service
    mode: 740