on: push

jobs:
  publish-testapi-tag:
    uses: ./.github/workflows/publish.yaml
    with:
      image-tag: testapi
      oauth-redirect-url: https://proxy-data-modelling-tool-dev.radix.equinor.com
    secrets:
      ACR_SECRET: ${{ secrets.ACR_SECRET }}

  deploy:
    needs: publish-testapi-tag
    uses: ./.github/workflows/deploy.yaml
    with:
      radix-environment: 'dev'
    secrets:
      APP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.APP_SERVICE_ACCOUNT_TOKEN }}
